<!DOCTYPE html>
<html>
<head>
<title> Portfolio website </title>
<link rel="stylesheet" type="text/css" href="/style.css">

<link rel="preconnect" href="https://fonts.static.com">
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
  
  <!--hero Section start-->
  
  <div class="hero">
    <nav>
      <h2 class"logo"> Portf<span>olio</span></h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <a href="#" class="btn">Subscribe</a>
    </nav>
    
    <div class="content">
      <h4><span>Hi,</span>My Name is</h4>
      <h1>Ralph <span> Giann Suquib</span></h1
      >
      <h3>I'm a<span> Guitarist.</span></h3>
      <div class="newsletter">
        <form>
          <input type="email" name="email" id="mail" placeholder="Enter Your Email"> 
         <input type="submit" name="submit" value="Let's Start">
        </form>
      </div>
    </div>
  </div>
  
  <!----About section start---->
  
  <section class="About">
     <div class="Main">
       <img src="new.jpeg">
       <div class="About-text">
        <h2> About Me</h2>
         <h5> Guitarist <span>& Newbie Developer</span></h5>
         <p>I'm a Newbie Web Developer, feel free to give feedback to my web.Im Grade 11 and still learning about HTML and CSS.</p>
         <button type="button"> Let's Talk
         </button>
       </div>
     </div>
  </section>
  
 <!----Service section start----->
 
 <div class="Service">
   <div class="title">
     <h2>Our Services</h2>
   </div>
  <div class="box">
    <div class="card">
      <i class="fa-solid fa-bars"></i>
      <h5>Web Development</h5>
      <div class="lagay">
       <p>Every website should build a two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as soon as possible.</p>
       <p style="text-align: center;">
         <a class="button" href="#">Read More </a>
       </p>
      </div>
    </div>
  </div>
 
   <div class="box">
    <div class="card">
      <i class="fa-solid fa-user"></i>
      <h5>Web Development</h5>
        <div class="lagay">
       <p>Every website should build a two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as soon as possible.</p>
       <p style="text-align: center;">
         <a class="button" href="#">Read More</a>
       </p>
      </div>
   </div>
 </div>
    
  <div class="box">
        <div class="card">
             <i class="fa-solid fa-bell"></i>
          <h5>Web Development</h5>
          <div class="lagay">
            <p>Every website should build a two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as soon as possible.</p>
            <p style="text-align: center;">
              <a class="button" href="#">Read More</a>
            </p>
          </div>
        </div>
  </div>
       
<!------Contact Me------>
<div class="contact-me">
  <p>Let Me Get You A Beautiful Website.
  </p>
  <a class="button-two"href="#">Hire Me</a>
</div>

<!------footer start------>
<footer>
  <p>Ralph Giann Suquib</p>
  <p>Feel free to ask source code from me - please click the link below</p>
  <div class="social">
    <a href="#"><i class="fa-brands fa-facebook"></i></a>
    <a href="#"><i class="fa-brands fa-instagram"></i></a> 
    <a href="#"><i class="fa-brands fa-youtube"></i></a>
  </div>
</footer>
</body>
</html>
