*{
  padding: 0;
  margin: 0;
  font-family:'Josefin Sans', sans-serif;
  box-sizing: border-box;
}
.hero{
  height: 100vh;
  width: 100%;
  background-image: url("ako.jpeg");
  background-size: cover;
  background-position: center;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 8%;
}
h2{
  color: white;
  font-size: 45px;
  padding-right: 30px;
  letter-spacing: 1px;
  text-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  cursor: pointer;
}
span{
  color: red;
  
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 5px 10px;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 17px;
  text-shadow: 0px 0px 4px #000, 0px 0px 15px #858585;
  text-transform: capitalize;
}
nav ul li a:hover{
  color: red;
  transition: .4s;
}
.btn{
  background-color: red;
  color: white;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid transparent;
  padding: 10px 25px;
  border-radius: 30px;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  transition: transform .4s;
  
}
.btn:hover{
  transform: scale(1.5);
}
.content{
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translateY(-50%);
}
h1{
  color: white;
  margin: 20px 0px 20px;
  font-size: 75px;
  
}
h3{
  color: white;
  font-size: 30px;
  margin-bottom: 45px;
}
h4{
 color: white;
 letter-spacing: 2px;
 font-size: 35px;
}
.newsletter form{
 width: 380px; 
 max-width: 100%;
 position: relative;
}
.newsletter form input:first-child{
  display: inline-block;
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid red;
  outline: none;
  border-radius:30px;
  top: 30px;
  font-size: 15px;
  transition: .5s;
}
.newsletter form input:last-child{
  position: absolute;
  display: inline-block;
  outline: none;
  border: none;
  outline: none;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: red;
  color: white;
  box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
  top:6px;
  right:6px;
  transition: .5s;
}
.About{
  width: 100%;
  padding: 100px 0px;
  background-color: black;
}
.About img{
  height: auto;
  width: 430px;
}
.About-text{
  width: 550px;
}
.Main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.About-text h2{
  color: white;
  font-size: 75px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.About-text h5{
  color: white;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
p{
  color: white;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 45px;
}
button{
 background-color: red;
 color: white;
 text-decoration: none;
 border-radius: 30px;
 border: 2px solid transparent;
 font-weight: bold;
 padding: 13px 30px;
 border-radius: 30px;
 transition: .4s;
}
button:hover{
  background-color: transparent;
  border: 2px solid red;
  cursor: pointer;
}
p{
  color: white;
  font-weight: bold;
}

.Service{
  background: #101010;
  width: 100%;
  padding: 100px 0px;
}
.title h2{
  color: white;
  font-size: 75px;
  width: 980px;
  margin: 30px auto;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #191919;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: red;
}
h5{
  color: white;
  font-size: 23px;
  margin-bottom: 15px;
}
.lagay p{
  color: #fcfc;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button{
  background-color: red;
 color: white;
 text-decoration: none;
 border: 2px solid transparent;
 font-weight: bold;
 padding: 9px 22px;
 border-radius: 30px;
 transition: .4s;
}
.card .button:hover{
  background-color: transparent;
  border: 2px solid red;
  cursor: pointer;
}
.contact-me{
  width: 100%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-me p{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact-me .button-two{
  background-color: red;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
 .contact-me .button-two:hover{
  background-color: transparent;
  border: 2px solid red;
  cursor: pointer;
 }
footer{
  position: relative;
  width: 100%;
  background: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p:nth-child(1){
  font-size: 30px;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
}
footer p:nth-child(2){
  color: white;
  font-size: 17px;
  width: 500px;
  text-align: center;
  line-height: 26px;
}
.social{
  display: flex;
}
.social a{
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: red;
  border-radius: 50%;
  margin: 22px 10px;
  text-decoration: none;
  font-size: 20px;
}
.social a:hover{
  transform: scale(1.3);
  transition: .3s;
}
